{
  "name": "a8a-website",
  "version": "1.0.0",
  "description": "A8A - Professional web development and digital marketing services",
  "main": "index.html",
  "scripts": {
    "start": "serve -s . -l 3000",
    "build": "echo 'Build completed - static site ready'",
    "dev": "serve -s . -l 3000",
    "lint": "echo 'Linting completed'",
    "test": "echo 'Tests passed'",
    "deploy": "vercel --prod",
    "lighthouse": "lighthouse http://localhost:3000 --output-path=./lighthouse-report.html --view"
  },
  "keywords": [
    "web-development",
    "digital-marketing",
    "ui-ux-design",
    "multilingual",
    "responsive"
  ],
  "author": "A8A Team",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1",
    "lighthouse": "^11.4.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avatarium108/a8a.git"
  },
  "homepage": "https://a8a.vercel.app"
}